<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>A Moth's Tale</title>
        <link rel="icon" type="image/png" href="favicon.png">
        <!-- style-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="navbar.css">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <style>
        
        .downloads-list {
            display: flex;
            flex-direction: column;
            width: fit-content;
        }

        .container-download {
            
            width: 100%;
            display: inline-flex;
            margin-bottom: 15px;
            align-items: center;
        }
        
        .download-btn {
            font-size: 125%;
            margin-right: 20px;
            padding: 10px 32px;
            border: 1px ;
            background: gray;
            color: white;
            border-radius: 8px;
            transition-duration: 0.4s;
        }
        
        .download-btn:hover {
            background-color: #989898;
        }
        
        .filesize {
            opacity: 0.6;
        }
        
        .name {
            font-size: 125%;
        }
        
        </style>
    </head>
    
    <body>

    <header>
    <nav>
        <div class="menu-icon">
              <i class="fa fa-bars fa-2x"></i>
        </div>
        <div class="menu">
              <ul>
                    <li><a href="index.html#">Home</a></li>
                    <li><a href="howToPlay.html">How To Play</a></li>
                    <li><a href="controls.html">Controls</a></li>
                    <li><a href="enemies.html">Lights and Enemies</a></li>
                    <li><a href="download.html">Download</a></li>
                    <li><a href="about.html">About Us</a></li>
              </ul>
        </div>
    </nav>
    </header>
		
		<div class="main">
            <div align="center" class="mainpage">
        
        <h1>Downloads</h1>
        Download our game here.
        <br>
        Make sure to choose the correct operating system.
        <br><br>
        <div class="downloads-list">
        <div class="container-download">
            <a href="https://www.dropbox.com/s/9bg2t9bbyr873cp/MothsTale_1.0.0_Windows.zip?dl=1">
                <button class="download-btn" type="button">
                Download
                </button>
            </a>
            <div class="download-column">
                <div class="download-name">
                    <strong class="name">A Moth's Tale (Windows)</strong>
                </div>
                <span class="filesize">
                    <span>150 MB</span>
                </span>
            </div>
        </div>
        
        
        <div class="container-download">
            <a href="https://www.dropbox.com/s/iziwquyvk8dp8mq/MothsTale_1.0.0_Mac.zip?dl=1">
                <button class="download-btn" type="button">
                Download
                </button>
            </a>
            <div class="download-column">
                <div class="download-name">
                    <strong class="name">A Moth's Tale (Mac)</strong>
                </div>
                <span class="filesize">
                    <span>142 MB</span>
                </span>
            </div>
        </div>
        
        <div class="container-download">
            <a href="https://www.dropbox.com/s/8ldi9ohh6pc3fgt/MothsTale_1.0.0_Linux.zip?dl=1">
                <button class="download-btn" type="button">
                Download
                </button>
            </a>
            <div class="download-column">
                <div class="download-name">
                    <strong class="name">A Moth's Tale (Linux)</strong>
                </div>
                <span class="filesize">
                    <span>146 MB</span>
                </span>
            </div>
        </div>
        </div>
        
		<footer>
			<hr class="horizontal line">
			<!-- credits-->
			<table>
				<tr>
					<h1><b>Credits</b></h1>
				</tr>
				<tr>
					<td>Achilleas Tagalidis</td>
				</tr>
				<tr>
					<td>Alexander Ritter</td>
				</tr>
				<tr>
					<td>Elias Altmann</td>
				</tr>
				<tr>    
					<td>Jason Pywell</td>
				</tr>
				<tr>
					<td>Nicole Bretz</td>
				</tr>
				<tr>
					<td>Regine Lendway</td>
				</tr>
				<tr>
					<td>Samuel Scheer</td>
			</tr>
			</table>
			<p>Project for Praktikum Computerspiele & Visual Effects / Computergrafik at the Eberhard Karl University of Tübingen</p>
		</footer>
		</div>
        </div>

<script type="text/JavaScript" src="navbar-responsive.js"></script>
	
	</body>
</html>